<!-- Made by Kevin Knight, 2017 -->
<html>
<head>

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Droid Sans:400,700","Changa One:400,400italic"]
      }
    });
  </script>
  
<style>
body 
{
	/*background-color: #ff0f3b;*/
	background-image: linear-gradient( to top, #e01137, #ff0f3b);
	font-family: 'Droid Sans', sans-serif;
}

.logoIconDiv
{
	margin-top: 10%;
	margin-bottom: 5%;
}

.logo
{
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 40%;
}

.gameIconDiv
{
	margin-top: 0%;
	margin-bottom: 3%;
}

.gameIcon
{
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 30%;
}

a 
{
    color: #eee;
	text-decoration: none;
	font-weight: 900;
}

a:link
{
    color: #eee;
	text-decoration: none;
	font-weight: 900;
}

a:visited
{
    color: #eee;
	text-decoration: none;
	font-weight: 900;
}

a:hover
{
    color: #ddd;
	text-decoration: none;
	font-weight: 900;
}

a:active
{
    color: #eee;
	text-decoration: none;
	font-weight: 900;
}

p
{
	text-align: center;
	color: #fff;
	text-shadow: -1px 1px #242526;
	font-weight: 500;
}

#bottom
{
	position: absolute;
	bottom: 10px;
	color: #ddd;
	width: 99%;
	text-align: center;
	font-size: .7em;
	text-shadow: -1px 1px #242526;
}

#listTop
{
	margin-top: 5%;
	font-size:  .75em;
	text-align: center;
	color: #fff;
	font-weight: 900;
}

@media (min-width:320px)
{
	.logo
	{
		width: 80%;
	}
	
	.logoIconDiv
	{
		margin-top: 30%;
		margin-bottom: 10%;
	}
	
	.gameIcon
	{
		width: 70%;
	}
	
	p
	{
		font-size:  0.75em;
	}
	
	#listTop
	{
		margin-top: 10%;
		font-size:  .8em;
	}
}

@media (min-width:480px)
{
	.logo
	{
		width: 40%;
	}
	
	.gameIcon
	{
		width: 30%;
	}
	
	.logoIconDiv
	{
		margin-top: 10%;
		margin-bottom: 5%;
	}
	
	p
	{
		font-size:  1em;
	}
	
	#listTop
	{
		margin-top: 5%;
		font-size:  .75em;
	}
}
</style>

<!-- Shamelessly based off of the meta work done by Lena Masek for our Real Winners: Victoryball website -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Pizza Curse Studios</title>
<meta name="description" content="Pizza Curse Studios: Delicous and Nutritous Fun." />

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Pizza Curse Studios">
<meta itemprop="description" content="Pizza Curse Studios: Delicous and Nutritous Fun. (We make video games!)">
<meta itemprop="image" content="http://pizzacurse.com/images/PizzaCurse-Social.PNG">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@PizzaCurseS">
<meta name="twitter:creator" content="@PizzaCurseS">
<meta name="twitter:title" content="Pizza Curse Studios">
<meta name="twitter:description" content="Pizza Curse Studios: Delicous and Nutritous Fun. (We make video games!)">
<meta name="twitter:image" content="http://pizzacurse.com/images/pizzacurselogosmall.PNG">
<meta name="twitter:image:alt" content="A cursed Pizza Skull" />

<!-- Open Graph data -->
<meta property="og:title" content="Pizza Curse Studios" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://pizzacurse.com/" />
<meta property="og:image" content="http://pizzacurse.com/images/PizzaCurse-Social.PNG" />
<meta property="og:description" content="Pizza Curse Studios: Delicous and Nutritous Fun. (We make video games!)" />
<meta property="og:site_name" content="Pizza Curse Studios" />

</head>


<body>
<!-- Stuff 'n Thangs -->
<div class="logoIconDiv"><img class="logo" src="images/pizzacurse_logo.png"/></div>
<p>We make <a href="https://twitter.com/RealWinnersGame">Video Games</a>. Follow us on <a href="https://twitter.com/PizzaCurseS">Twitter</a>.</p>
<div id="listTop">GAMES:</p>
<div class="gameIconDiv"><a href="http://www.realwinnersgame.com"><img class="gameIcon" src="images/RW_name_text.png"/></a></div>
	<div id="bottom">
		Made in Chicago
	</div>
</body>
</html>